# KoreForge.Metrics

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Metrics.sln  KoreForge.Metrics.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish-nuget.yml
doc/: build-commands.md  developer-integration-guide.md  testing-guide.md  versioning-guide.md
scr/: build-clean.ps1  build-rebuild.ps1  build-test-codecoverage.ps1  build-test.ps1
src/KF.Metrics/: KF.Metrics.csproj  MonitoringEngine.cs  MonitoringOptions.cs  MonitoringSnapshot.cs  MonitoringSnapshotProvider.cs  OperationMonitor.cs  OperationTags.cs  ServiceCollectionExtensions.cs
src/KF.Metrics/Abstractions/: IMonitoringDataSource.cs  IMonitoringSnapshotProvider.cs  IOperationEventSink.cs  IOperationMonitor.cs
src/KF.Metrics/Diagnostics/: ProcessCpuSampler.cs
src/KF.Metrics/Events/: OperationCompletedContext.cs
src/KF.Metrics/Flow/: IPipelineFlowMonitor.cs  PipelineFlowMonitor.cs
src/KF.Metrics/Internal/: EventDispatcher.cs  MetricsBucket.cs  MetricsWindow.cs  OperationMetrics.cs  OperationMetricsSnapshotData.cs
src/KF.Metrics/Properties/: AssemblyInfo.cs
src/KF.Metrics/Time/: StopwatchTime.cs
src/KoreForge.Metrics/: KoreForge.Metrics.csproj  MonitoringEngine.cs  MonitoringOptions.cs  MonitoringSnapshot.cs  MonitoringSnapshotProvider.cs  OperationMonitor.cs  OperationTags.cs  ServiceCollectionExtensions.cs
src/KoreForge.Metrics/Abstractions/: IMonitoringDataSource.cs  IMonitoringSnapshotProvider.cs  IOperationEventSink.cs  IOperationMonitor.cs
src/KoreForge.Metrics/Diagnostics/: ProcessCpuSampler.cs
src/KoreForge.Metrics/Events/: OperationCompletedContext.cs
src/KoreForge.Metrics/Flow/: IPipelineFlowMonitor.cs  PipelineFlowMonitor.cs
src/KoreForge.Metrics/Internal/: EventDispatcher.cs  MetricsBucket.cs  MetricsWindow.cs  OperationMetrics.cs  OperationMetricsSnapshotData.cs
src/KoreForge.Metrics/Properties/: AssemblyInfo.cs
src/KoreForge.Metrics/Time/: StopwatchTime.cs
tst/KF.Metrics.Benchmarks/: KF.Metrics.Benchmarks.csproj  OperationMonitorBenchmarks.cs  Program.cs
tst/KF.Metrics.Tests/: ConcurrencyTests.cs  CpuMeasurementTests.cs  DependencyInjectionTests.cs  EventDispatchTests.cs  GlobalUsings.cs  KF.Metrics.Tests.csproj  MetricsTests.cs  MonitoringOptionsTests.cs  OverflowTests.cs  SamplingTests.cs  SnapshotProviderTests.cs  TagTests.cs  TimeModeTests.cs
tst/KF.Metrics.Tests/Infrastructure/: FakeDataSource.cs  TestClock.cs  TestEventSink.cs  TestOptionsMonitor.cs
tst/KoreForge.Metrics.Benchmarks/: KoreForge.Metrics.Benchmarks.csproj  OperationMonitorBenchmarks.cs  Program.cs
tst/KoreForge.Metrics.Tests/: ConcurrencyTests.cs  CpuMeasurementTests.cs  DependencyInjectionTests.cs  EventDispatchTests.cs  GlobalUsings.cs  KoreForge.Metrics.Tests.csproj  MetricsTests.cs  MonitoringOptionsTests.cs  OverflowTests.cs  SamplingTests.cs  SnapshotProviderTests.cs  TagTests.cs  TimeModeTests.cs  coverage.cobertura.xml
tst/KoreForge.Metrics.Tests/Infrastructure/: FakeDataSource.cs  TestClock.cs  TestEventSink.cs  TestOptionsMonitor.cs
