<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KoreForge.Metrics</AssemblyName>
    <RootNamespace>KoreForge.Metrics</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>KoreForge.Metrics</PackageId>
    <Description>Bounded in-memory monitoring engine with sampling, CPU measurement, and DI support.</Description>
    <PackageTags>monitoring;metrics;observability;dotnet</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>