<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KF.Metrics</AssemblyName>
    <RootNamespace>KF.Metrics</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>KoreForge.Metrics</PackageId>
    <Description>Bounded in-memory monitoring engine with sampling, CPU measurement, and DI support.</Description>
    <PackageTags>monitoring;metrics;observability;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
